# Reactor

./: .gitignore  README.MD  pom.xml
api/: pom.xml
api/src/main/java/dev/hypix/reactor/api/: Reactor.java  ReactorServer.java
api/src/main/java/dev/hypix/reactor/api/chat/: ChatColor.java  ChatComponent.java  ChatLegacy.java  ChatMode.java  ChatType.java
api/src/main/java/dev/hypix/reactor/api/command/: CommandSender.java
api/src/main/java/dev/hypix/reactor/api/config/: ConfigSection.java  FileUtil.java
api/src/main/java/dev/hypix/reactor/api/config/server/: Motd.java  ServerConfig.java
api/src/main/java/dev/hypix/reactor/api/entity/: Entity.java  EntityCreator.java  EntityType.java  EntityUtils.java
api/src/main/java/dev/hypix/reactor/api/entity/damage/: DamageType.java
api/src/main/java/dev/hypix/reactor/api/entity/player/: Player.java
api/src/main/java/dev/hypix/reactor/api/entity/player/connection/: PacketOutbound.java  PlayerConnection.java
api/src/main/java/dev/hypix/reactor/api/entity/player/data/: Gamemode.java  PlayerSkin.java
api/src/main/java/dev/hypix/reactor/api/entity/wolf/: WolfType.java
api/src/main/java/dev/hypix/reactor/api/item/: Food.java  Material.java
api/src/main/java/dev/hypix/reactor/api/item/armor/: TrimMaterial.java  TrimPattern.java
api/src/main/java/dev/hypix/reactor/api/item/enchantment/: Enchantment.java
api/src/main/java/dev/hypix/reactor/api/nbt/: NBT.java  NumericTag.java  TagNBT.java
api/src/main/java/dev/hypix/reactor/api/nbt/tag/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  ShortTag.java  StringTag.java
api/src/main/java/dev/hypix/reactor/api/nbt/type/: NBTFastWrite.java  NBTGeneral.java
api/src/main/java/dev/hypix/reactor/api/nbt/util/: NBTCollection.java  NBTWriter.java
api/src/main/java/dev/hypix/reactor/api/plugin/: Plugin.java  PluginManager.java
api/src/main/java/dev/hypix/reactor/api/plugin/event/: Cancellable.java  EventPriority.java
api/src/main/java/dev/hypix/reactor/api/plugin/listener/: EventExecutor.java  Listener.java
api/src/main/java/dev/hypix/reactor/api/scheduler/: ServerScheduler.java
api/src/main/java/dev/hypix/reactor/api/util/: Sound.java  StringUtil.java  UUIDCreator.java
api/src/main/java/dev/hypix/reactor/api/util/buffer/: DataSize.java  ExpectedSizeBuffer.java  FriendlyBuffer.java
api/src/main/java/dev/hypix/reactor/api/util/collection/: CopyOnWriteCollection.java  ExpectedSizeCollection.java
api/src/main/java/dev/hypix/reactor/api/world/: World.java  WorldManager.java
api/src/main/java/dev/hypix/reactor/api/world/block/: Banner.java  Block.java  JukeboxSong.java  Painting.java
api/src/main/java/dev/hypix/reactor/api/world/data/: Biome.java  Fluid.java  Gamerule.java  WorldType.java
data-parser/: README.md  pom.xml
data-parser/src/main/java/dev/hypix/dataparser/: DataParser.java  MinecraftHashToPath.java  Parser.java
data-parser/src/main/java/dev/hypix/dataparser/banner/: BannerParser.java
data-parser/src/main/java/dev/hypix/dataparser/biome/: Biome.java  BiomeParser.java
data-parser/src/main/java/dev/hypix/dataparser/chat/: ChatTypeParser.java
data-parser/src/main/java/dev/hypix/dataparser/damage/: DamageTypeParser.java
data-parser/src/main/java/dev/hypix/dataparser/painting/: PaintingParser.java
data-parser/src/main/java/dev/hypix/dataparser/registry/banner/: BannerParser.java
data-parser/src/main/java/dev/hypix/dataparser/registry/biome/: BiomeParser.java
data-parser/src/main/java/dev/hypix/dataparser/registry/chat/: ChatParser.java
data-parser/src/main/java/dev/hypix/dataparser/registry/damage/: DamageTypeParser.java
data-parser/src/main/java/dev/hypix/dataparser/registry/dimension/: DimensionTypeParser.java
data-parser/src/main/java/dev/hypix/dataparser/registry/enchantment/: EnchantmentParser.java
data-parser/src/main/java/dev/hypix/dataparser/registry/food/: FoodParser.java
data-parser/src/main/java/dev/hypix/dataparser/registry/jukebox/: JukeboxParser.java
data-parser/src/main/java/dev/hypix/dataparser/sound/: SoundParser.java
data-parser/src/main/java/dev/hypix/dataparser/util/: AppendOptions.java  CopyOnWriteCollection.java  JsonCombiner.java  MinecraftHashToPath.java
data-parser/src/main/java/dev/hypix/dataparser/wolf/: WorldVariantParser.java
data-parser/src/main/resources/1.21.1/: banner.json  biome.json  chat.json  damage-type.json  painting.json  trim-material.json  trim-pattern.json  wolf_variant.json
data-parser/src/main/resources/registry/: banner.json  biomes.json  chat_type.json  damage_type.json  dimension_types.json  enchantments.json  food.json  jukebox_songs.json  painting_variant.json  trim_material.json  trim_pattern.json  wolf_type.json
data-parser/src/main/resources/tag/entity/: categories.json
data-parser/src/main/resources/tag/item/: categories.json
data-parser/src/main/resources/template/registry/: banner.template  biome.template  block.template  chat.template  damage.template  dimension.template  enchantment.template  food.template  jukebox.template  painting.template  trim-material.template  trim-pattern.template  wolf.template
data-parser/src/main/resources/template/tag/entity/: category.template  type.template
data-parser/src/main/resources/template/tag/item/: type.template
internal/: pom.xml
internal/src/main/java/dev/hypix/reactor/internal/: ReactorMain.java  ReactorServerImpl.java
internal/src/main/resources/: config.yml  tinylog.properties
jmh-benchmark/: pom.xml
jmh-benchmark/src/main/java/dev/hypix/reactor/benchmark/: Main.java
jmh-benchmark/src/main/java/dev/hypix/reactor/benchmark/api/nbt/: NBTGet.java  NBTWrite.java
protocol/: pom.xml
protocol/src/main/java/dev/hypix/reactor/protocol/: ConnectionState.java  PacketDecoder.java  PacketEncoder.java  PlayerChannelInitializer.java  PlayerConnectionImpl.java  ServerConnection.java
(+72 files in other folders)
