<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.hypix</groupId>
    <artifactId>reactor</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Reactor</name>

    <developers>
        <developer>
            <name>iChocoMilk</name>
            <email>ichocodev@gmail.com</email>
            <url>http://ichocomilk.site</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>  
           
    <modules>
        <module>data-parser</module>
        <module>api</module>
        <module>internal</module>
        <module>protocol</module>
        <module>jmh-benchmark</module>
    </modules>
</project>
